######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 8 17:03:03 2012
######################################################################

TEMPLATE = app
TARGET = ../../bin/QtAxis

QT += core gui widgets

QMAKE_CXXFLAGS += -D_FORTIFY_SOURCE=0 -D_GNU_SOURCE -DULAPI -mhard-float -fno-fast-math -mieee-fp -fno-unsafe-math-optimizations -Wframe-larger-than=2560 -Os -std=c++0x
INCLUDEPATH += . /usr/include /usr/src/MK-Qt5/include $QTDIR/include $EMC2_HOME/include
QMAKE_LIBDIR += /lib $QTDIR/lib /usr/local/lib/machinekit
LIBS += -llinuxcncini -llinuxcnchal -lnml -llinuxcnc -lposemath -lEMC_Access

DEPENDPATH += .

# Input

FORMS += axis.ui recent_files_dialog.ui touch-off_dlg.ui gremlinDlg.ui

HEADERS += QtAxis.h \
	   touch-off_dlg.h \
	   recent_files_dialog.h \
	   code_editor.h \
	   comment_highlighter.h \
	   gremlindlg.h   

SOURCES += main.cpp \
	   QtAxis.cpp \
	   touch-off_dlg.cpp \
	   QtAxis_files.cpp \
	   QtAxis_MDI.cpp \
	   QtAxis_funcs.cpp \
	   recent_files_dialog.cpp \
	   code_editor.cpp \
	   comment_highlighter.cpp \
	   gremlindlg.cpp

RESOURCES += QtAxis.qrc
